<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/primer_paradero"
            android:icon="@drawable/alfiler"
            android:title="@string/first_paradero" />
        <item
            android:id="@+id/segundo_paradero"
            android:icon="@drawable/alfiler"
            android:title="@string/second_paradero" />

    </group>
</menu>